# DB
DB_PORT=
DB_HOST=
DB_DATABASE=encurtador_link
DB_USERNAME=
DB_PASSWORD=

# development, test or production
SERVER_MODE=development

# API
PORT_SERVER=3000

# JWT
TOKEN_SALT=10
TOKEN_EXPIRES_IN=3d
TOKEN_SECRET_KEY=teste
