# DB
DB_PORT=
DB_HOST=
DB_DATABASE=donate
DB_USERNAME=
DB_PASSWORD=

# development, test or production
SERVER_MODE=development

# API
PORT_SERVER=

# JWT
TOKEN_SALT=
TOKEN_EXPIRES_IN=
TOKEN_SECRET_KEY=
